{
  "name": "@clevertree/md2jsx",
  "version": "1.0.2",
  "description": "High-performance Markdown to JSX AST transpiler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "pkg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "wasm-pack build --release --target web --features wasm",
    "test": "cargo test"
  },
  "dependencies": {},
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  }
}